#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/people
#spring.datasource.username=root
#spring.datasource.password=root

spring.cloud.stream.bindings.reportPeople-out-0.destination=people
spring.cloud.stream.bindings.reportPeople-out-0.binder=rabbit

spring.rsocket.server.port=7634